<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokepon</title>
    <script src="js/mokepon.js"></script>
</head>
<body>
    <h1>mokepon! 🔥💧🌱</h1>


    <section id="select-masct">
        <h2> select you mascot:</h2>
        Mascot:

        <label for="dragonDeKomodo"> Dragon De Komodo</label>
        <input type="radio" name="mascota" id="dragonDeKomodo">

        <label for="zorro"> Zorro</label>
        <input type="radio" name="mascota" id="zorro">
        
        <label for="bufalo"> Bufalo</label>
        <input type="radio" name="mascota" id="bufalo">

        <button id="button-mascot">Select</button>
    </section> 

    <section id="select-attack">
        <h2>select your attack</h2>

        <p>You mascot <span id="mascot-player"></span> have <span id="liveMascotPlayer">3</span> live</p>
        <p>The mascot to enemy <span id="mascot-enemy"></span> have <span id="liveMascotEnemy">3</span> live</p>

        <p>
            <button id="button-fire">Fire 🔥</button>
            <button id="button-water">Water 💧</button>
            <button id="button-earth">Earth 🌱</button>
        </p>
    </section>
    <section id="mensajes">
        <p> your pet attacked with <span id="attack-player"></span>, the enemy's pet attacked with <span id="attack-enemy"></span> - WINNER 🎉</p>
    </section>
    <section id="reload">
        <button>reload</button>
    </section>
    
</body>
</html>